NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_SITE_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_IMAGE_PATH_PREFIX='https://raw.githubusercontent.com/kayoUwU/plu-public-img/master'
REMOTE_IMAGE_protocol='https'
REMOTE_IMAGE_hostname='raw.githubusercontent.com'
REMOTE_IMAGE_port=''
REMOTE_IMAGE_pathname='/kayoUwU/plu-public-img/master/**'
REMOTE_IMAGE_hostname2='kayouwu.github.io'
REMOTE_IMAGE_pathname2='/**'